.container__secondary
    display: grid
    box-sizing: border-box
    grid-auto-rows: minmax(min-content, max-content)
    -moz-column-gap: 15px
    margin-left: 20px
    min-height: 95vh
    margin-right: 20px
    gap : 20px
    grid-template-columns: 1fr
    .post__content_restoran
        display: grid
        padding-left: 8px
        padding-right: 8px
        padding-bottom: 8px
        grid-template-columns: 1fr
        grid-auto-rows: minmax(min-content, max-content)
        gap:20px
        @include media-in(tablet)
            grid-template-columns: 1fr 1fr
        @include media-in(desktop)
            grid-template-columns: 1fr 1fr
        .msg-failed
            grid-column-start: 1
            grid-column-end: 3
            width: 100%
            margin: auto 0
            @include media-in(tablet)
                grid-template-columns: 1fr 1fr
            @include media-in(desktop)
                grid-template-columns: 1fr 1fr