
.hero 
    min-height: 480px
    width: 100%
    @include background-image("hero.jpg")
    background-size: cover
   
.hero__overlay 
    display: flex
    background-color: rgba(0,0,0,0.5)
    min-height: 480px
    width: 100%
    background-size: cover

.hero__inner
    margin : auto
    text-align: center

.hero__title 
    color: #fff
    font-weight: 500
    font-size: 36px

.hero__tagline 
    color: #fff
    margin-top: 16px
    font-size: 18px
    font-weight: 300