#toast-notification
  display: grid
  grid-template-columns: 1fr
  position: fixed
  top: 55px
  gap :20px
  width: 100%
  padding: 8px
  transition: all .4s
  z-index: 10002
  @include media-in(tablet)
    padding: 20px
  @include media-in(desktop)
    padding: 20px
  visibility: hidden
  &.active
    visibility: visible
  
.toast
  position: relative
  background-color:  var(--primary)
  width: 100%
  min-height: 50px
  margin: auto
  right: -900px
  opacity: 0
  text-align: center
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  transition: all .3s
  padding: 8px
  box-sizing: border-box
  border-radius: 10px 
  color: white
  &.show-toast
    right: 0
    opacity: 1
  button
    position: absolute
    right : 0
    top: 0
    height: 100%
    border: 0px
    color: white
  p
    font-size: 1rem
    text-align: center
    @include media-in(tablet)
      font-size: 1rem
    @include media-in(desktop)
      font-size: 1rem
  &.success
    background-color:  #26a69a
  &.failed
    background: #ef5350
 