@mixin media-in($point) 
  @each $device, $size in $breakpoint
    @if $point == $device
      @media (min-width: $size)
        @content

$path--rel : "./images/heros"
@mixin background-image($img) 
    background-image: url('#{$path--rel}/#{$img}')

@mixin full-size
  height: 100%
  width: 100%

$max: 8
$setoff: 0.5
@mixin list-loop($class, $style) 
  $i: 0
  @while $i <= $max 
    #{$class + $i} 
      #{$style}: #{$i/2 + rem}
    $i: $i + ($setoff*2)

//list looping margin dll
@include list-loop('.mt', 'margin-top')