// Variables
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')

//variable font
$noto-sans : 'Noto Sans', sans-serif
$quick-sans : 'Quicksand', sans-serif

//variable helper
$colors: ('primary': #aa4a30, 'light': #efefef, 'dark': #290001 , 'dark-mode-primary' : rgb(33, 33, 33) , 'dark-mode-secondary' : 'rgb(225, 255, 255,0.12)')
$breakpoint: ('mobile': 320px, 'tablet': 722px, 'desktop': 1024px)