{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-image": "node sharp.js",
    "lint": "eslint ./src",
    "test": "karma start",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "codeceptjs": "^2.6.10",
    "compression-webpack-plugin": "^6.0.3",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^1.1.1",
    "puppeteer": "^5.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "sharp": "^0.26.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "webpack-pwa-manifest": "^4.2.0",
    "whatwg-fetch": "^3.2.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "idb": "^5.0.6",
    "lazysizes": "^5.2.2",
    "regenerator-runtime": "^0.13.5"
  }
}
